<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bt_baothuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo báo thức" />

    <Button
        android:id="@+id/bt_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment"/>

    <Button
        android:id="@+id/bt_fragment_tablayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment_tablayout_viewpager" />

    <Button
        android:id="@+id/bt_drawnavigation_tablayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawnavigation_tablayout_viewpager" />

    <Button
        android:id="@+id/bt_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification" />

    <Button
        android:id="@+id/bt_recyclerviewhz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerview hozitol" />

    <Button
        android:id="@+id/buttonanimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Animation" />

    <Button
        android:id="@+id/bt_splashscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="splash screen" />

    <Button
        android:id="@+id/btnEditDeleteAddRecylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Add Delete Recycler view" />

    <Button
        android:id="@+id/btnImageActivyti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xử lý hình ảnh" />

    <Button
        android:id="@+id/btnZingMp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zing mp3"/>

    <Button
        android:id="@+id/btnYoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout youtube"/>

    <Button
        android:id="@+id/bt_vantay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vân tay"/>

    <Button
        android:id="@+id/bt_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search view"/>
</LinearLayout>